* {
  margin: 0;
  padding: 0;
}

#name {
  padding: 10px;
  font-size: 1.1em;
  color: white;
}

.background-img {
  display: flex;
  flex-direction: column;

  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-size: cover;
  background-position: center;
  min-height: 100vh;
}

header {
  font-family: "Varela", sans-serif;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
}

.navbar {
  font-size: 1.1em;
  line-height: inherit;
  display: flex;
  list-style: none;
  text-decoration: none;
}

.navbar li {
  padding: 10px;
}

.navbar a:link,
a:visited {
  margin-right: 20px;
  padding-top: 10px;
  text-decoration: none;
  color: white;
}
.navbar li a:hover {
  filter: brightness(155%);
  padding-bottom: 7px;
  color: #2c5364;
  border-bottom: 1px solid #2c5364;
}

body {
  padding: 1px;
}

main {
  padding-top: 10%;
  min-height: 100%;
  display: flex;
  align-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
}

.card {
  margin: 3em 2em;
  background: white;
  width: 350px;
  height: 250px;
  overflow: hidden;
  border-radius: 7px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Varela", sans-serif;
  text-align: center;
  vertical-align: middle;
  background: #6e6d6d;
  width: 100%;
  color: #fff;
  height: 40px;
}

.tag {
  padding: 5px;
  background-color: #76ff03;
  margin: 2.5px;
}
